general {
    lock_cmd = notify-send "lock!"
    unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = notify-send "Zzz"
    after_sleep_cmd = notify-send "Awake!"
    ignore_dbus_inhibit = false
}

listener {
    timeout = 600        # in seconds
    on-timeout = $HOME/.config/hypr/bin/lock.sh
    on-resume = notify-send "Welcome back!"
}
