backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 10.0;
round-borders = 2;
rounded-corners-exclude = [
    # "class_g *= 'dwm'",
    "class_g *= 'fcitx'",
    "class_g *= 'ibus'",
];

# shadow
shadow = false;
shadow-exclude = [
  "class_g = 'firefox' && window_type = 'utility'",
  "class_g = 'Conky'",
];

# 透明
active-opacity = 0.93;
inactive-dim = 0.2;
opacity-rule = [
    "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
    "100:WM_CLASS@:s *= 'vncviewer'",
    "100:class_g = 'mpv'",
    "100:class_g = 'feh'",
    "100:class_g = 'firefox'",
    "100:class_g = 'Peek'",
    "100:class_g = 'Vivaldi-stable'",
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'Rofi'",
    "100:class_g = 'conky'",
    "100:class_g = 'Polybar'",
    "100:class_g = 'org.gnome.Nautilus'",
    "100:class_g *= 'rime'",
    "100:class_g = 'xfce4-terminal'",
    "100:class_g = 'obs'",
    "100:class_g = 'Gimp'",
    "85:!focused",
];

# 淡入淡出
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g *= 'fcitx'",
    "WM_CLASS@:s *= 'screenkey'",
];

# blur
blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "3x3box";
blur-background-exclude = [
  "class_g = 'conky'",
  "class_g = 'Peek'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"_GTK_FRAME_EXTENTS@:c",
];

wintypes:
{
  normal = { fade = false; shadow = false; opacity = 0.92; }
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; }
  dock = { shadow = false; opacity = 0.8; }
  dnd = { shadow = false; opacity = 0.8; }
  combo = { opacity = 0.8; }
  unknown = { opacity = 0.8; }
  dialog = { opacity = 1; }
  splash = { opacity = 0.8; }
  utility = { opacity = 0.8; }
  toolbar = { opacity = 0.8; }
  menu = { opacity = 1; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
  notification = { opacity = 0.8; }
};
