[ids]

*

[main]
insert = S-insert
capslock = overload(vim_mode, esc)
control = overload(vim_mode, esc)

# Swap meta/alt
#leftmeta = alt
#alt = leftmeta

[vim_mode:C]
h = left
j = down
k = up
l = right
