;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
width = 100%
height = 50
radius = 0

dpi = 192

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

psedu-transparency = true

padding-left = 2
padding-right = 2

module-margin-right = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;4
font-1 = "JetBrainsMono Nerd Font Mono:pixelsize=18;8"

modules-left = xwindow
modules-center = xworkspaces
modules-right = pulseaudio temperature memory cpu powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none
tray-detached = false

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bottom]
width = 100%
height = 50
bottom = true
radius = 0
fixed-center = true
offset-x = 0%
offset-y = 0%

dpi = 192

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 6
underline-color = ${colors.foreground}

psedu-transparency = false

padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 0

separator = 
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;4
font-1 = "JetBrainsMono Nerd Font Mono:pixelsize=14;4"

modules-left =
modules-center = date
modules-right = network eth 

cursor-click = pointer
cursor-scroll = ns-resize

dim-value = 1.0

enable-ipc = true

tray-position = none
; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${color.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; mute
format-muted = <label-muted>
label-muted = "󰝟 Muted"
label-muted-background = ${colors.background-alt}
label-muted-overline = ${colors.background}
label-muted-underline = ${colors.background}
label-muted-padding = 1

format-volume-background = ${colors.background-alt}
format-volume-overline = ${colors.background}
format-volume-underline = ${colors.background}
format-volume-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-padding = 2
label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = 󰍛
label = %percentage_used:%%
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 󰻠
label = %percentage:2%%
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = 󰩠 %local_ip%

[module/date]
type = internal/date
interval = 1
date-alt = %H:%M
date = %a %m/%d/%Y %H:%M
label = %date%
;label-foreground = ${colors.primary}

[module/network]
type = internal/network
interface = enp9s0
interval = 1.0
label-connected = "  󱚶 %downspeed% 󱚺 %upspeed%  "
label-disconnected = disconnected
label-disconnected-background = #FF0000

[module/network-ip]
type = internal/network
interface = enp9s0
interval = 1.0
label-connected = "󰲐 "
label-disconnected = disconnected
label-disconnected-background = #FF0000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature%
label-warn = %temperature%
ramp-0 =  "󰜗" 
ramp-font = 3
ramp-foreground = #a4ebf3
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 1


[module/powermenu]
type = custom/text 
content =" " 
content-padding = 2
click-left = rofi -show powermenu -modi powermenu:$HOME/.config/rofi/powermenu.sh
content-foreground = #f25287

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
